# CleanArchitecture

./: CleanArchitecture.sln  README.md
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceRegistration.cs
src/Core/CleanArchitecture.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/CleanArchitecture.Application/Common/Dto/: PermissionStoreView.cs  ProductView.cs  RoleView.cs  UserDetailView.cs  UserView.cs
src/Core/CleanArchitecture.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Core/CleanArchitecture.Application/Common/Extensions/: MappingExtensions.cs
src/Core/CleanArchitecture.Application/Common/Mappings/: GeneralMapping.cs  IdentityMapper.cs
src/Core/CleanArchitecture.Application/Common/Models/: ApplicationResult.cs  PaginatedList.cs  ServiceResult.cs
src/Core/CleanArchitecture.Application/Common/Security/: AuthorizeAttribute.cs
src/Core/CleanArchitecture.Domain/: LazyLoaderLoadingExtensions.cs
src/Core/CleanArchitecture.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IEntity.cs  SalesStatus.cs  SalesTargetStatus.cs
src/Core/CleanArchitecture.Domain/Entities/: PermissionStore.cs  Product.cs
src/Core/CleanArchitecture.Domain/Entities/Identity/: User.cs  UserRole.cs  UserRoleClaim.cs  UserUserClaim.cs  UserUserLogin.cs  UserUserRole.cs  UserUserToken.cs
src/Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/CleanArchitecture.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/CleanArchitecture.Persistence/Extensions/: IApplicationBuilderExtensions.cs
src/Infrastructure/CleanArchitecture.Persistence/Identity/Seed/: ApplicationDbContextDataSeed.cs
src/Infrastructure/CleanArchitecture.Persistence/Identity/Services/: IdentityResultExtensions.cs  IdentityService.cs  TokenService.cs
src/Infrastructure/CleanArchitecture.Persistence/Repositories/: PermissionStoreRepository.cs  ProductRepository.cs  Repository.cs
src/Infrastructure/CleanArchitecture.Persistence/Security/: CustomAuthorizationPolicyHandler.cs  CustomAuthorizationPolicyProvider.cs  CustomAuthorizationRequirement.cs
src/WebAPI/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/WebAPI/CleanArchitecture.WebAPI/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  SwaggerConfiguration.cs
src/WebAPI/CleanArchitecture.WebAPI/Controllers/: AuthController.cs  PermissionStoreController.cs  ProductController.cs  RoleController.cs  TokenController.cs  UserController.cs
src/WebAPI/CleanArchitecture.WebAPI/Extensions/: ConfigureHealthCheckExtension.cs
src/WebAPI/CleanArchitecture.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/CleanArchitecture.WebAPI/Properties/: launchSettings.json
src/WebAPI/CleanArchitecture.WebAPI/Services/: CurrentUserService.cs
tests/CleanArchitecture.Application.IntegrationTests/: BaseFixtures.cs  CleanArchitecture.Application.IntegrationTests.csproj
tests/CleanArchitecture.Application.IntegrationTests/Commands/: CreateProductTests.cs
tests/CleanArchitecture.Application.IntegrationTests/Queries/ProductQueryTest/: GetAllProductTests.cs
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj  ProductControllerTests.cs
(+43 files in other folders)
